# lint.yml
# SwiftUIHelpers
#
# Copyright © 2025 Dagitali LLC. All rights reserved.
#
# A GitHub Actions workflow file that automates linting software projects.
#
# See:
# 1. https://github.com/actions
# 2. https://github.com/features/actions
# 3. https://docs.github.com/en/actions

---

name: Lint

on:
  pull_request:       # Allow automatic triggering for PRs.
    branches:
      - 'bugfix/**'
      - 'feature/**'
    types:
      - opened
      - closed
      - labeled
  workflow_dispatch:  # Allow manual triggering.

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Swift environment
        run: |
          sudo apt-get update
          sudo apt-get install -y swift
      - name: Set up Python environment
        run: |
          python3 -m venv ~/.venv
          source ~/.venv/bin/activate
      - name: Install Pre-Commit
        run: |
          pip install pre-commit
      - name: Run Pre-Commit hooks
        run: |
          pre-commit run --all-files
